# Awesome

./: .gitignore  AwesomeStone.sln  README.md  build.yaml
.github/workflows/: build.yml  sonar.yml
.sonarqube/conf/: Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/10/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/11/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/12/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/13/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/14/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/15/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/16/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/17/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/18/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/19/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/20/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/21/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/22/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/23/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/5/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/6/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/7/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/8/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
AwesomeStone.API/: AwesomeStone.API.csproj  AwesomeStone.API.xml  Startup.cs  WeatherForecast.cs  appsettings.Production.json
AwesomeStone.API/Common/Configuration/: SwaggerConfig.cs
AwesomeStone.API/Common/Filter/: AuthOperationFilter.cs
AwesomeStone.API/Controllers/: EmployeeController.cs  WeatherForecastController.cs
AwesomeStone.API/Middeware/: ErrorHandlerMiddleware.cs
AwesomeStone.API/Properties/: launchSettings.json
AwesomeStone.Application/: AwesomeStone.Application.csproj  BusinessApplication.cs  Class1.cs  EmployeeApplication.cs
AwesomeStone.Application/DTOs/: Data.cs
AwesomeStone.Application/Interfaces/: IBusinessApplication.cs  IEmployeesApplication.cs
AwesomeStone.Infra/: AwesomeStone.Infra.csproj
AwesomeStone.Infra/Data/: AwesomeMongoDbContext.cs
AwesomeStone.Infra/Repository/: BusinessRepository.cs  EmployeeRepository.cs
src/AwesomeStone.API/: AwesomeStone - Backup.API.csproj  AwesomeStone.API.csproj  AwesomeStone.API.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  nlog.config
src/AwesomeStone.API.Tests/: AwesomeStone.API.Tests.csproj
src/AwesomeStone.API.UnitTests/: AwesomeStone.API.UnitTests.csproj
src/AwesomeStone.API.UnitTests/Config/: AwesomeStoneAppFactory.cs  IntegrationTestsFixture.cs
src/AwesomeStone.API.UnitTests/Controller/: BusinessControllerTests.cs  EmployeeControllerTests.cs
src/AwesomeStone.API/Common/Configuration/: SwaggerConfig.cs
src/AwesomeStone.API/Common/Filter/: AuthOperationFilter.cs
src/AwesomeStone.API/Controllers/: BaseController.cs  BusinessController.cs  EmployeeController.cs
src/AwesomeStone.API/Middeware/: ErrorHandlerMiddleware.cs
src/AwesomeStone.API/Properties/: launchSettings.json
src/AwesomeStone.Application/: ApplicationBase.cs  ApplicationEmployeeContainer.cs  AwesomeStone - Backup.Application.csproj  AwesomeStone.Application.csproj  BusinessApplication.cs  EmployeeApplication.cs
src/AwesomeStone.Application.Tests/: AwesomeStone.Application.Tests.csproj
src/AwesomeStone.Application.Tests/CommandHandlers/Business/: CriarBusinessHandlerTests.cs
src/AwesomeStone.Application.Tests/CommandHandlers/Employee/: CriarEmployeeHandlerTests.cs
src/AwesomeStone.Application.Tests/Mocks/Repository/: BusinessRepository.cs
src/AwesomeStone.Application.UnitTests/: AwesomeStone.Application.UnitTests.csproj
src/AwesomeStone.Application/Command/Request/: EmployeeRequest.cs  Operation_ProfitRequest.cs
src/AwesomeStone.Application/DTOs/: CacheConfig.cs  Data.cs  ViewParticipation.cs
src/AwesomeStone.Application/Interfaces/: IApplicationEmployeeContainer.cs  IBusinessApplication.cs
src/AwesomeStone.Core/: AwesomeStone - Backup.Core.csproj  AwesomeStone.Core.csproj
src/AwesomeStone.Core.Test/: AwesomeStone.Core.Tests.csproj
src/AwesomeStone.Core.UnitTest/: AwesomeStone.Core.UnitTests.csproj
src/AwesomeStone.Core/Entidades/: DomainException.cs  Employee.cs  Entidade.cs  OperationProfit.cs  Operation_Profit .cs  Validacoes.cs
src/AwesomeStone.Core/Intefaces/: IEmployeeRepository.cs
src/AwesomeStone.Core/Intefaces/Business/: IBusinessRepository.cs
src/AwesomeStone.Core/Intefaces/Employees/: IBonus.cs  IEmployeeService.cs  IExtractedWeigth.cs  IOfficeStrategy.cs  IWeigth.cs
src/AwesomeStone.Core/Response/: ResponseResult.cs
src/AwesomeStone.Core/Servicos/: Accounting.cs  BonusStrategy.cs  CFO.cs  CustomerRelationship.cs  EmployeeService.cs  GeneralServices.cs  OfficeFactory.cs  WeigthAdmission.cs  WeigthCondition.cs  WeigthSalary.cs
src/AwesomeStone.IOC/: AwesomeStone - Backup.IOC.csproj  AwesomeStone.IOC.csproj  DependencyInjectionConfig.cs
src/AwesomeStone.Infra/: AwesomeStone - Backup.Infra.csproj  AwesomeStone.Infra.csproj
src/AwesomeStone.Infra/Data/: UnitOfWork.cs
src/AwesomeStone.Infra/Data/Config/: MongoDbConfig.cs
src/AwesomeStone.Infra/Data/Interfaces/: IUnitOfWork.cs
src/AwesomeStone.Infra/Repository/: BusinessRepository.cs
(+26 files in other folders)
