<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PropertyGuid>77e00d9fbb5468f8c8034570074ec04</PropertyGuid>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.10" />
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AwesomeStone.Core\AwesomeStone.Core.csproj" />
    <ProjectReference Include="..\AwesomeStone.Infra\AwesomeStone.Infra.csproj" />
    <ProjectReference Include="..\AwesomeStone.Core\AwesomeStone.Core.csproj" />
  </ItemGroup>

</Project>
