<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AwesomeStone.Core\AwesomeStone.Core.csproj" />
    <ProjectReference Include="..\AwesomeStone.Infra\AwesomeStone.Infra.csproj" />
    <ProjectReference Include="..\AwesomeStone.Core\AwesomeStone.Core.csproj" />
  </ItemGroup>

</Project>
