<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\gemir\source\repos\AwesomeStone\AwesomeStone\AwesomeStone.API\AwesomeStone.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.AspNetCore.Mvc.Core" Version="4.1.0" />
    <PackageReference Include="App.Metrics.Core" Version="4.1.0" />
    <PackageReference Include="App.Metrics.Reporting.InfluxDB" Version="4.1.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AwesomeStone.Application\AwesomeStone.Application.csproj" />
    <ProjectReference Include="..\AwesomeStone.IOC\AwesomeStone.IOC.csproj" />
  </ItemGroup>


</Project>
