<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PropertyGuid>aa40691cfa7849eda46a3f582547f1ce</PropertyGuid>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="Moq.AutoMock" Version="2.3.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AwesomeStone.Application\AwesomeStone.Application.csproj" />
    <ProjectReference Include="..\AwesomeStone.Core\AwesomeStone.Core.csproj" />
    <ProjectReference Include="..\AwesomeStone.Infra\AwesomeStone.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mocks\Loggers\" />
    <Folder Include="Mocks\UnitOfWork\" />
    <Folder Include="Fixtures\" />
  </ItemGroup>

</Project>
