<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PropertyGuid>6ed5b7aba7e444f492bb8193ef29bfff</PropertyGuid>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flunt" Version="1.0.5" />
    <PackageReference Include="MongoDB.Bson" Version="2.11.5" />
  </ItemGroup>

</Project>
